<!DOCTYPE html>
<html>
    <head>
        <title>Termostat</title>
        <script src="term_main.js"></script>  
    <style>
  .button {    
    border: 0px solid black;
    color: black;       
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    float: left;
    width:32px
}
  #temper_cur {    
    display: inline-block;
    font-size: 32px;    
    float: left;    
    height:32px
}
  #temper_present {
   color: green;   
   display: inline-block;     
    font-size: 14px;    
    float: left;    
    height:14px
}
#temper_ansent {
	color: gray;	
	display: inline-block;
    font-size: 14px;    
    float: left;    
    height:14px        
}

    </style>
    </head>
    <body onload="init()">
        <h1>state</h1>    
        <div id="temper_cur" >25.1</div>
        <div >
	        <div id="temper_present" >27.1</div>
	        <br/>	        
	        <div id="temper_ansent" >24.1</div>
        </div>                

		
        <div id="weekSchedule" >
        <h2>week schedule</h2>
        <hr>
        </div>                        		
    </body>
</html>
